PORT=3001
REACT_APP_BASE_PATH=http://localhost:3000/
REACT_APP_API_BASE_PATH=http://localhost:8000/api/v1
REACT_APP_MOSAICO_BASE_PATH=http://localhost:8000/mosaico

BREACT_APP_BASE_PATH=https://app.tazebao.email/
BREACT_APP_API_BASE_PATH=https://www.tazebao.email/api/v1
BREACT_APP_MOSAICO_BASE_PATH=https://www.tazebao.email/mosaico
